<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Ze-*</title>
		<link rel="stylesheet" href="css/bootstrap-ubuntu.min.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
		<style>
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}
		</style>
	</head>
	<body>
		<div class="container-narrow">
			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li class="active"><a href="#">Home</a></li>
					<!--<li><a href="#">About</a></li>-->
					<li><a href="/contact">Contact</a></li>
				</ul>
				<h3 class="muted">Ze Proxy</h3>
			</div>

			<hr />

			<div class="jumbotron">
				<h1>Proxy ze way to <em>freedom!</em></h1>
				<p class="lead">Access webpages quickly and enjoy the freedom of the open, free, and open source web</p>
				<a class="btn btn-large btn-primary" href="#">Sign up today</a>
			</div>
			<!--
			<hr />
			<div class="row-fluid marketing">
				<div class="span6">
					<h4>Subheading</h4>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

					<h4>Subheading</h4>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

					<h4>Subheading</h4>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
				<div class="span6">
					<h4>Subheading</h4>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

					<h4>Subheading</h4>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

					<h4>Subheading</h4>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
			</div>
			-->

			<hr />
			<footer>
				Copyright &copy; <span id="year"></span> by <b>ze-man (razetheroof)</b>

				<a href="/google" class="btn btn-small btn-info pull-right">Incognitoishness</button>
			</footer>
		</div>
	</body>
</html>